# ChatSystem

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/eu/adventuria/chatsystem/: ArangoMethods.java  ArangoUtils.java  ChatCommand.java  ChatEvent.java  ChatSystem.java  ConfigManager.java  Messages.java
src/main/resources/: config.yml  plugin.yml
